<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;

            overflow-y: hidden;
        }

        .send-button {
            background-color: rgb(25, 135, 84);
            color: #fff;
            font-size: 15px;
            padding: 12px 20px;
            border-radius: 10px;
            border: 0;
            margin-left: 10px;
            cursor: pointer;
        }

        .chat-input-container {
            display: flex;
            margin: 20px 0;
        }

        .chat-input {
            padding: 12px 15px;
            border-radius: 10px;
            border: 1px solid rgb(90, 90, 90);
            font-size: 15px;

            flex-grow: 1;
        }

        .app-container {
            max-width: 600px;
            margin: 0 auto;

            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .chat-message-user {
            display: flex;
            justify-content: end;
            align-items: start;
        }

        .chat-message-robot {
            display: flex;
            align-items: start;
        }

        .chat-message-text {
            background-color: rgb(238, 238, 238);
            padding: 15px 20px;
            border-radius: 10px;
            margin: 0 10px;
            margin-bottom: 20px;
            max-width: 300px;
        }

        .chat-message-profile {
            width: 45px;
        }

        .chat-messages-container {
            flex-grow: 1;
            margin-top: 20px;
            overflow: scroll;
            scrollbar-width: none;
        }

        .heading {
            color: rgb(96, 96, 96);
        }

        .loading-spinner {
            height: 40px;
            margin: -15px;
        }

        @media (max-width: 600px) {
            .app-container {
                padding: 10px;
            }

            .chat-input {
                font-size: 14px;
                padding: 10px;
            }

            .send-button {
                font-size: 14px;
                padding: 10px 16px;
            }

            .chat-message-text {
                font-size: 14px;
                padding: 12px 16px;
                max-width: 80%;
            }

            .chat-message-profile {
                width: 35px;
            }

            .chat-input-container {
                margin-bottom: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="js-container"></div>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>

    <!-- chatbot response -->
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">
        const container = document.querySelector('.js-container');


        function ChatInput({ chatMessages, setChatMessages }) {
            const [inputText, setInputText] = React.useState("");
            const [loading, setLoading] = React.useState(false);

            function saveInputText(event) {
                // console.log(event.target.value);
                setInputText(event.target.value);
            }

            function handleEnter(event) {
                if (event.key === "Enter") {
                    sendMessage()
                    setInputText("");
                }
                else if (event.key === "Escape") {
                    setInputText("");
                }
            }

            async function sendMessage() {
                if (!inputText.trim()) return;
                setLoading(true)
                setInputText("");

                const newChatMessages = [
                    ...chatMessages,
                    {
                        message: inputText,
                        sender: "user",
                        id: crypto.randomUUID()
                    }
                ]

                // setChatMessages(newChatMessages);

                setChatMessages([
                    ...newChatMessages,
                    {
                        message: <img src="./img/loading-spinner.gif" className="loading-spinner" alt="" />,
                        sender: "robot",
                        id: crypto.randomUUID()
                    }
                ]);

                try {
                    const response = await Chatbot.getResponseAsync(inputText);

                    // console.log(response);

                    setChatMessages([
                        ...newChatMessages,
                        {
                            message: response,
                            sender: "robot",
                            id: crypto.randomUUID()
                        }
                    ]);

                    // setInputText("");
                }
                catch (error) {
                    setChatMessages([
                        ...newChatMessages,
                        {
                            message: "Sorry, something went wrong!",
                            sender: "robot",
                            id: crypto.randomUUID()
                        }
                    ])
                }
                finally {
                    setLoading(false);
                }
            }

            return (
                <div className="chat-input-container">
                    {loading && <p>Loading...</p>}
                    <input
                        size="30"
                        placeholder="Send a message to Chatbot"
                        onChange={saveInputText}
                        value={inputText}
                        onKeyDown={handleEnter}
                        className="chat-input"
                    />
                    <button
                        onClick={sendMessage}
                        className="send-button"
                    >Send</button>
                </div>
            )
        }

        function ChatMessage({ sender, message }) {
            return (
                <div className={sender === "user" ? "chat-message-user" : "chat-message-robot"}>
                    {sender === "robot" && (
                        <img src="./img/robot.png" alt="robot" className="chat-message-profile" />
                    )}
                    <div className="chat-message-text">
                        {message}
                    </div>
                    {sender === "user" && (
                        <img src="./img/user.png" alt="user" className="chat-message-profile" />
                    )}
                </div>
            )
        }

        function ChatMessages({ chatMessages, setChatMessages }) {
            const chatMessagesRef = React.useRef(null);
            React.useEffect(() => {
                // console.log("updated");
                // console.log(ChatMessagesRef.current);
                const containerElem = chatMessagesRef.current;
                if (containerElem) {
                    containerElem.scrollTop = containerElem.scrollHeight;
                }
            }, [chatMessages])

            return (
                <div className="chat-messages-container" ref={chatMessagesRef} >
                    {chatMessages.map((item) => (
                        <ChatMessage key={item.id} sender={item.sender} message={item.message} />
                    ))}
                </div>
            )
        }

        function App() {
            const [chatMessages, setChatMessages] = React.useState([])

            return (
                <div className="app-container" >
                    {chatMessages.length === 0 && <p className="heading">Welcome to the chatbot project! Send a message using the textbox below.</p>}
                    <ChatMessages chatMessages={chatMessages} setChatMessages={setChatMessages} />
                    <ChatInput chatMessages={chatMessages} setChatMessages={setChatMessages} />
                </div>
            )
        }

        ReactDOM.createRoot(container).render(<App />)
    </script>
</body>

</html>